<resources>

    <style name="MyButtonStyle">
        <item name="android:backgroundTint">@color/accent_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="MyTextStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary_color</item>
    </style>

</resources>
